# tika

./: README.md  pom.xml
tika2-server-standard/: pom.xml
tika2-server-standard/src/main/resources/: preinstall
tika2-server-standard/src/main/resources/usr/lib/systemd/system/: tika2@.service
